//////////////////
///E-Mxp Colors///
//////////////////

//UNIVERSAL\\

//BAR BACKDROP
#define BARBG .05 .05 .05 .4

//HUMAN HUD\\

//BARS\\

//HEALTHBAR
#define H_HEALTHBAR 0 .8 1 .4

//STAMINABAR
#define H_STAMINABAR .5 .5 .5 .6

//AMMOBAR
#define H_AMMOBAR 0 .8 1 .4

//BUILDTIMERBAR
#define H_BUILDTIMERBAR 0 .8 1 .4

//CLIPSBAR
#define H_CLIPSBAR .5 .5 .5 .6

//DYNAMIC\\

//CROSS
#define H_CROSS 0 .8 1 .5

//BOLT
#define H_BOLTFORE .5 .5 .5 1
#define H_BOLTBACK 0 .8 1 1

//CREDITS
#define H_CREDITS .5 .5 .5 .8

//HEALTH 100
#define H_HEALTH 0 .8 1 1

//HEALTH 0 - 24
#define H_HEALTHRANGE1 1 0 0 .7

//HEALTH 25 - 74
#define H_HEALTHRANGE2 1 1 0 .7

//HEALTH 75 - 99
#define H_HEALTHRANGE3 0 .8 1 .8

//WEAPONICON
#define H_WEAPONICON 0 .8 1 .8

//AMMO
#define H_AMMO 0 .8 1 .8

//BUILD TIMER
#define H_BUILDTIMER 0 .8 1 .5

//USEABLE
#define H_USEABLE 0 .8 1 .5

//SCANNER
#define H_SCANNER 0 .8 1 .3

//SELECTED
#define H_SELECTED .5 .5 .5 .5

//INVENTORY
//NOTE: Inventory colors are hardcoded into the game, and will always show the blue colors (0 .8 1).
#define H_INVENTORY 0 .8 1 .5

//CHARGE BAR
#define H_CHARGEBAR 0 .8 1 .5

//CHARGE BAR BG
#define H_CHARGEBARBG 0 0 0 .4

//STAGE REPORT
#define H_STAGEREPORT 0 .8 1 .6

//ALIEN HUD\\

//BARS\\

//HEALTHBAR
#define A_HEALTHBAR 1 0 0 .4

//BOOSTBAR
#define A_BOOSTBAR 1 0 0 1

//BUILDBAR
#define A_BUILDBAR 1 0 0 .4

//DYNAMIC\\

//CROSS
#define A_CROSS .8 0 0 .7

//BOLT BLACK
#define A_BOLTFORE 0 0 0 .5
#define A_BOLTBACK 0 0 0 1

//BOLT RED
#define A_BOLTRFORE 1 0 0 .5
#define A_BOLTRBACK 1 0 0 1

//LEFT SPIKES
#define A_LEFTSPIKESFORE 1 0 0 1
#define A_LEFTSPIKESBACK 0 0 0 .4

//RIGHT SPIKES
#define A_RIGHTSPIKESFORE 1 0 0 1
#define A_RIGHTSPIKESBACK 0 0 0 .4

//WALLCLIMB
#define A_WALLCLIMBFORE 1 0 0 .5
#define A_WALLCLIMBBACK 0 0 0 .3

//HEALTH
#define A_HEALTH 1 0 0 1

//ALIEN CLASS ICON
#define A_ALIENCLASSICON 1 0 0 .6

//ORGANS
#define A_ORGANS 1 0 0 .8

//CHARGE BAR
#define A_CHARGEBAR 1 0 0 .5

//CHARGE BAR BG
#define A_CHARGEBARBG 0 0 0 .4

//STAGE REPORT
#define A_STAGEREPORT 1 0 0 .6

//BLOB
#define A_BLOB 1 0 0 .5

//BUILDPOINTS
#define A_BUILDPOINTS 1 0 0 .8
